* MessageController class:

package com.datorium.Datorium.API.Controllers;

import com.datorium.Datorium.API.DTOs.Message;
import com.datorium.Datorium.API.Services.MessageService;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;


@RestController
@RequestMapping("/message")
public class MessageController {

    private MessageService messageService;
    public MessageController(){
        messageService = new MessageService();
    }


    @PostMapping("/note") 
    public String note(@RequestBody Message message){
        return messageService.note(message);
    }
}


* Message class: 

package com.datorium.Datorium.API.DTOs;

public class Message {
    public String text;
}


* Message Service class:
package com.datorium.Datorium.API.Services;

import com.datorium.Datorium.API.DTOs.Message;

public class MessageService {

    public String note(Message message){
        return message.text;
    }

}
